<?xml version="1.0" encoding="utf-8"?>
<com.yangxbfuj.pathologicalalarm.KeyboardLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yangxbfuj.pathologicalalarm.MainActivity">

    <ImageButton
        android:id="@+id/btn_0"
        android:layout_width="@dimen/activity_main_btn_size"
        android:layout_height="@dimen/activity_main_btn_size" />
    <ImageButton
        android:id="@+id/btn_1"
        android:layout_width="@dimen/activity_main_btn_size"
        android:layout_height="@dimen/activity_main_btn_size" />
    <ImageButton
        android:id="@+id/btn_2"
        android:layout_width="@dimen/activity_main_btn_size"
        android:layout_height="@dimen/activity_main_btn_size" />
    <ImageButton
        android:id="@+id/btn_3"
        android:layout_width="@dimen/activity_main_btn_size"
        android:layout_height="@dimen/activity_main_btn_size" />
    <ImageButton
        android:id="@+id/btn_4"
        android:layout_width="@dimen/activity_main_btn_size"
        android:layout_height="@dimen/activity_main_btn_size" />
    <ImageButton
        android:id="@+id/btn_5"
        android:layout_width="@dimen/activity_main_btn_size"
        android:layout_height="@dimen/activity_main_btn_size" />
    <ImageButton
        android:id="@+id/btn_6"
        android:layout_width="@dimen/activity_main_btn_size"
        android:layout_height="@dimen/activity_main_btn_size" />
    <ImageButton
        android:id="@+id/btn_7"
        android:layout_width="@dimen/activity_main_btn_size"
        android:layout_height="@dimen/activity_main_btn_size" />
    <ImageButton
        android:id="@+id/btn_8"
        android:layout_width="@dimen/activity_main_btn_size"
        android:layout_height="@dimen/activity_main_btn_size" />
    <ImageButton
        android:id="@+id/btn_9"
        android:layout_width="@dimen/activity_main_btn_size"
        android:layout_height="@dimen/activity_main_btn_size" />
    <ImageButton
        android:id="@+id/btn_cancel"
        android:layout_width="@dimen/activity_main_btn_size"
        android:layout_height="@dimen/activity_main_btn_size" />
</com.yangxbfuj.pathologicalalarm.KeyboardLayout>
